.content{
    height: 100%;
    display: grid;
    grid-template-areas: "profileInfo profilePosts";
    grid-template-rows: 1fr;
    grid-auto-columns: minmax(280px, 1.5fr) minmax(280px, 2fr);
    grid-gap: 10px;
    background-color: #ebebf7;
}

@media (max-width: 860px) {
    .content{
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 0px;
        background-color: #ebebf7;
    }
}